rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports
]
OrganizeImports.targetDialect = Scala2
OrganizeImports.removeUnused = true
OrganizeImports.exclude = ["pureconfig.module.http4s"]
OrganizeImports.importSelectorsOrder = SymbolsFirst
OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.groups = [
  "java.",
  "javax.",
  "scala.",
  "*"
]
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.importsOrder = Ascii
OrganizeImports.blankLines = Auto
OrganizeImports.expandRelative = false
OrganizeImports.wildcardThreshold = 5
