version = "3.9.4"
maxColumn = 160
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align = more
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeCurlyLambdaParams = false
newlines.beforeMultiline = false
danglingParentheses.preset = true
trailingCommas = preserve
indent.defnSite = 2
runner.dialect = scala3

fileOverride {
  "glob:**/src/*/scala/**" {
  }
}
